# spring-blog

./: client.http  docker-compose.yml  notes.md  pom.xml
src/main/java/pl/training/blog/: ApplicationConfiguration.java  BlogApplication.java  BlogConfiguration.java  SecurityConfiguration.java
src/main/java/pl/training/blog/adapters/api/rest/: ArticleAuthorActionsRestController.java  ArticleDto.java  ArticleRestMapper.java  ArticleSearchRestController.java  ArticleTemplateDto.java  ArticleUpdateDto.java  ArticleViewDto.java  PaymentRestExceptionHandler.java
src/main/java/pl/training/blog/adapters/infrastructure/events/: ConsoleEventsEmitter.java  SpringArticleEventsListener.java  SpringEventsEmitter.java
src/main/java/pl/training/blog/adapters/infrastructure/persistence/: FakeArticleRepository.java  HashMapArticleRepository.java
src/main/java/pl/training/blog/adapters/infrastructure/persistence/jpa/: ArticleEntity.java  CommentEntity.java  JpaArticleMapper.java  JpaArticleRepository.java  JpaArticleRepositoryAdapter.java  SpringDataArticleMapper.java  SpringDataArticleRepository.java  SpringDataArticleRepositoryAdapter.java  SpringDataArticleRepositoryMapper.java  SpringDataRepositoryAdapter.java  TagEntity.java
src/main/java/pl/training/blog/adapters/infrastructure/persistence/mongo/: ArticleDocument.java  MongoArticleMapper.java  MongoArticleRepository.java  MongoArticleRepositoryAdapter.java  MongoDataArticleMapper.java
src/main/java/pl/training/blog/adapters/infrastructure/persistence/rest/: ArticleAuthorsActionsRestController.java  ArticleDto.java  ArticleRestMapper.java  ArticleSearchRestController.java  ArticleTemplateDto.java  ArticleUpdateDto.java  ArticleViewDto.java
src/main/java/pl/training/blog/adapters/infrastructure/rest/: ArticleAuthorActionsRestController.java  ArticleAuthorsActionsRestController.java  ArticleDto.java  ArticleRestMapper.java  ArticleSearchRestController.java  ArticleTemplateDto.java  ArticleUpdateDto.java  ArticleViewDto.java
src/main/java/pl/training/blog/adapters/persistence/: ArticleEntity.java  CommentEntity.java  HashMapArticleRepository.java  SpringDataArticleRepository.java  SpringDataArticleRepositoryAdapter.java  SpringDataArticleRepositoryMapper.java  TagEntity.java
src/main/java/pl/training/blog/adapters/persistence/jpa/: ArticleEntity.java  CommentEntity.java  SpringDataArticleRepository.java  SpringDataArticleRepositoryAdapter.java  SpringDataArticleRepositoryMapper.java  TagEntity.java
src/main/java/pl/training/blog/adapters/rest/: ArticleAuthorActionsMapper.java  ArticleAuthorActionsRestController.java  ArticleAuthorsActionsRestController.java  ArticleDto.java  ArticleRestMapper.java  ArticleSearchRestController.java  ArticleTemplateDto.java  ArticleUpdateDto.java  ArticleViewDto.java  ExceptionDto.java  LocationUri.java  PaymentRestExceptionHandler.java
src/main/java/pl/training/blog/application/: ArticleAuthorActions.java  ArticleEvent.java  ArticleNotFoundException.java  ArticleReaderActions.java  ArticleSearch.java  ArticleTemplate.java  ArticleView.java  PageDefinition.java  ResultPage.java
src/main/java/pl/training/blog/common/: PageDefinition.java  ResultPage.java
src/main/java/pl/training/blog/common/cache/: Cache.java  CacheAspect.java  FromCache.java  LinkedHashMapCache.java
src/main/java/pl/training/blog/common/security/: BlogUser.java  BlogUserDetailsService.java  SecurityRestController.java
src/main/java/pl/training/blog/common/validation/: Condition.java  ConditionValidator.java  MinLengthPredicate.java  UniqueTitlePredicate.java  ValidationExceptionMapper.java
src/main/java/pl/training/blog/common/web/: ExceptionDto.java  GlobalExceptionHandler.java  LocationUri.java
src/main/java/pl/training/blog/domain/: Article.java  ArticleCategory.java  ArticleStatus.java  ArticleUpdate.java  Comment.java  Tag.java
src/main/java/pl/training/blog/ports/: ArticleRepository.java
src/main/java/pl/training/blog/ports/api/: ArticleAuthorActionsApi.java  ArticleReaderActionsApi.java  ArticleSearchApi.java
src/main/java/pl/training/blog/ports/infrastructure/: ArticleRepository.java  EventsEmitter.java
src/main/java/pl/training/blog/security/: ApiKeyAuthentication.java  ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java  InMemoryGrantedAuthoritiesConverter.java  KeycloakJwtGrantedAuthoritiesConverter.java
src/main/resources/: application.yml  jdbc.properties
src/test/java/pl/training/blog/: BlogApplicationTests.java
