POST http://localhost:8000/articles
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuOjEyMw==

{
  "title": "Podstawy Spring",
  "author": "Jan Kowalski",
  "category": "IT",
  "content": "..."
}

###

DELETE http://localhost:8000/articles/e5cb5836-156f-48b0-9398-a1bfa2c0dce0
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuOjEyMw==

###

PATCH http://localhost:8000/articles/d46d731a-f317-47a6-ac05-c6f4559d19ea
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuOjEyMw==

{
  "title": "Podstawy Spring",
  "category": "IT",
  "content": "...",
  "tags": ["it", "java"]
}

###

PUT http://localhost:8000/articles/published/d46d731a-f317-47a6-ac05-c6f4559d19ea
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuOjEyMw==

###

GET http://localhost:8000/articles/d46d731a-f317-47a6-ac05-c6f4559d19ea
Accept: application/json
Content-Type: application/json
#Authorization: Basic amFuOjEyMw==
Authorization: API_KEY 1234567890

###

GET http://localhost:8000/categories/IT/articles?tag=it&tag=java
Accept: application/json
Content-Type: application/js
Authorization: Basic amFuOjEyMw==

