POST http://localhost:8080/articles
Accept: application/json
Content-Type: application/json
Authorization: bearer {{token}}

{
  "title": "Podstawy Spring",
  "author": "Jan Kowalski",
  "category": "IT",
  "content": "..."
}

###

DELETE http://localhost:8080/articles/f27ce0b6-5b33-4ed7-b38e-dc28a3da4c97
Accept: application/json
Content-Type: application/json
Authorization: bearer {{token}}

###

PATCH http://localhost:8080/articles/f20a7286-bb03-4128-a0db-379580c57a14
Accept: application/json
Content-Type: application/json
Authorization: bearer {{token}}

{
  "title": "Podstawy Spring",
  "category": "IT",
  "content": "...",
  "tags": ["it", "java"]
}

###

PUT http://localhost:8080/articles/published/f20a7286-bb03-4128-a0db-379580c57a14
Accept: application/json
Content-Type: application/json
Authorization: bearer {{token}}

###

GET http://localhost:8080/articles/f20a7286-bb03-4128-a0db-379580c57a14
Accept: application/json
Content-Type: application/json
Authorization: bearer {{token}}

###

GET http://localhost:8080/categories/IT/articles?tag=it&tag=java
Accept: application/json
Content-Type: application/js
Authorization: bearer {{token}}

###

//@no-redirect
//@no-cookie-jar
POST http://localhost:8100/realms/training/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=training-client&grant_type=password&username=reader&password=admin

> {%
    client.global.set('token', response.body.access_token);
    client.global.set('refreshToken', response.body.refresh_token);
%}
