POST http://localhost:8080/articles
Accept: application/json
Content-Type: application/json

{
  "title": "Podstawy Spring",
  "author": "Jan Kowalski",
  "category": "IT",
  "content": "..."
}

###

DELETE http://localhost:8080/articles/79ccc0aa-cc2e-4d1b-9f9f-798369d08bb0
Accept: application/json
Content-Type: application/json

###

PATCH http://localhost:8080/articles/482e2c03-7f3d-4b76-aeb9-14d9e66156a5
Accept: application/json
Content-Type: application/json

{
  "title": "Podstawy Spring",
  "category": "IT",
  "content": "...",
  "tags": ["it", "java"]
}

###

PUT http://localhost:8080/articles/published/57e49a3f-4ba6-4674-8ef7-142d418716f5
Accept: application/json
Content-Type: application/js

###

GET http://localhost:8080/articles/328bd1e8-0f4e-4edb-aff9-e7242e5eaf14
Accept: application/json
Content-Type: application/js

###

GET http://localhost:8080/categories/IT/articles?tag=it&tag=java
Accept: application/json
Content-Type: application/js
