POST http://localhost:8080/articles
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuOjEyMw==

{
  "title": "Podstawy Spring",
  "author": "Jan Kowalski",
  "category": "IT",
  "content": "..."
}

###

DELETE http://localhost:8080/articles/ca6ac1a1-03fb-4f5b-a6df-65108a69ae5a
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuOjEyMw==

###

PATCH http://localhost:8080/articles/ae1b114d-d2b4-4d64-95e7-f229cfca18e4
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuOjEyMw==

{
  "title": "Podstawy Spring",
  "category": "IT",
  "content": "...",
  "tags": ["it", "java"]
}

###

PUT http://localhost:8080/articles/published/ae1b114d-d2b4-4d64-95e7-f229cfca18e4
Accept: application/json
Content-Type: application/json
Authorization: Basic amFuOjEyMw==

###

GET http://localhost:8080/articles/ae1b114d-d2b4-4d64-95e7-f229cfca18e4
Accept: application/json
Content-Type: application/json
#Authorization: Basic amFuOjEyMw==
Authorization: API_KEY 1234567890

###

GET http://localhost:8080/categories/IT/articles?tag=it&tag=java
Accept: application/json
Content-Type: application/js
Authorization: Basic amFuOjEyMw==

